##gff-version  3
# Sequence Data: seqnum=1;seqlen=32987;seqhdr="AB036666.1 Wolbachia phage WO DNA, prophage region in Wolbachia sp. wKue"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
AB036666.1	Prodigal_v2.6.3	CDS	1	2169	311.4	+	0	ID=AB036666|1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=99.99;score=311.39;cscore=308.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
AB036666.1	Prodigal_v2.6.3	CDS	2135	3481	145.5	-	0	ID=AB036666|2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=144.82;cscore=139.39;sscore=5.43;rscore=5.50;uscore=-2.18;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	3741	5453	219.2	+	0	ID=AB036666|3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.99;score=219.19;cscore=232.09;sscore=-12.90;rscore=-1.10;uscore=-2.66;tscore=-9.15;
AB036666.1	Prodigal_v2.6.3	CDS	6578	7597	132.3	-	0	ID=AB036666|4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=131.68;cscore=121.20;sscore=10.48;rscore=9.86;uscore=-1.48;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	8167	9273	107.6	-	0	ID=AB036666|5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=107.60;cscore=104.79;sscore=2.81;rscore=-1.10;uscore=1.14;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	9239	10471	114.2	-	0	ID=AB036666|6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=100.00;score=113.54;cscore=112.01;sscore=1.54;rscore=-1.10;uscore=0.52;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	10689	11144	37.0	+	0	ID=AB036666|7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.98;score=37.02;cscore=35.83;sscore=1.18;rscore=-1.10;uscore=-0.48;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	11254	12459	144.3	+	0	ID=AB036666|8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=100.00;score=144.35;cscore=142.54;sscore=1.81;rscore=-1.10;uscore=0.14;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	12488	12967	66.9	+	0	ID=AB036666|9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=67.89;cscore=57.80;sscore=10.09;rscore=9.86;uscore=0.44;tscore=-1.17;
AB036666.1	Prodigal_v2.6.3	CDS	12971	14452	177.9	+	0	ID=AB036666|10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=99.99;score=179.15;cscore=176.56;sscore=2.59;rscore=-1.10;uscore=-0.31;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	14449	16278	233.5	+	0	ID=AB036666|11;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=234.76;cscore=226.85;sscore=7.90;rscore=2.94;uscore=0.90;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	16271	16495	23.6	+	0	ID=AB036666|12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.67;score=24.86;cscore=17.18;sscore=7.67;rscore=1.93;uscore=2.04;tscore=2.45;
AB036666.1	Prodigal_v2.6.3	CDS	16522	17304	104.6	+	0	ID=AB036666|13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=105.64;cscore=93.72;sscore=11.92;rscore=5.50;uscore=2.66;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	17306	17554	26.4	+	0	ID=AB036666|14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=99.83;score=27.70;cscore=25.04;sscore=2.66;rscore=-1.11;uscore=-0.20;tscore=2.72;
AB036666.1	Prodigal_v2.6.3	CDS	17554	18972	187.2	+	0	ID=AB036666|15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.99;score=189.60;cscore=184.29;sscore=5.32;rscore=-1.10;uscore=1.27;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	18980	19987	122.4	+	0	ID=AB036666|16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=123.62;cscore=116.21;sscore=7.41;rscore=2.94;uscore=0.51;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	20129	20500	55.1	+	0	ID=AB036666|17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=55.08;cscore=39.32;sscore=15.76;rscore=9.86;uscore=3.14;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	20526	21524	131.5	+	0	ID=AB036666|18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=132.54;cscore=123.77;sscore=8.78;rscore=4.53;uscore=0.48;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	21621	21968	25.7	+	0	ID=AB036666|19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.73;score=25.67;cscore=24.62;sscore=1.05;rscore=-1.10;uscore=-0.62;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	21970	22359	32.1	+	0	ID=AB036666|20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=99.95;score=33.40;cscore=31.61;sscore=1.79;rscore=-1.10;uscore=-1.14;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	22472	22948	43.5	+	0	ID=AB036666|21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=100.00;score=43.55;cscore=44.17;sscore=-0.62;rscore=-1.10;uscore=-2.29;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	22935	23399	52.7	+	0	ID=AB036666|22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=100.00;score=53.89;cscore=52.75;sscore=1.15;rscore=-1.10;uscore=-1.70;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	23411	23650	24.5	+	0	ID=AB036666|23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.72;score=25.62;cscore=23.29;sscore=2.33;rscore=-1.16;uscore=3.58;tscore=-1.24;
AB036666.1	Prodigal_v2.6.3	CDS	23653	23988	32.8	+	0	ID=AB036666|24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.96;score=34.04;cscore=32.29;sscore=1.75;rscore=-1.10;uscore=-1.17;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	23991	24791	86.0	+	0	ID=AB036666|25;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=87.28;cscore=80.93;sscore=6.35;rscore=2.94;uscore=-0.61;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	24791	25951	135.4	+	0	ID=AB036666|26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=136.70;cscore=129.83;sscore=6.87;rscore=2.17;uscore=0.65;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	26120	26719	68.6	+	0	ID=AB036666|27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=68.62;cscore=59.29;sscore=9.33;rscore=7.34;uscore=-0.77;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	26746	27219	73.6	+	0	ID=AB036666|28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=74.56;cscore=60.81;sscore=13.75;rscore=7.34;uscore=2.66;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	27224	27655	53.6	+	0	ID=AB036666|29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=54.87;cscore=41.99;sscore=12.87;rscore=7.34;uscore=1.55;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	27666	29171	183.8	+	0	ID=AB036666|30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.99;score=184.92;cscore=171.65;sscore=13.27;rscore=7.34;uscore=2.00;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	29305	29436	6.0	+	0	ID=AB036666|31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=80.06;score=6.05;cscore=6.85;sscore=-0.80;rscore=-2.12;uscore=-0.10;tscore=1.43;
AB036666.1	Prodigal_v2.6.3	CDS	29459	31399	274.9	-	0	ID=AB036666|32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=99.99;score=274.27;cscore=270.75;sscore=3.52;rscore=2.17;uscore=-0.76;tscore=2.76;
AB036666.1	Prodigal_v2.6.3	CDS	32057	32242	13.4	-	0	ID=AB036666|33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=96.58;score=14.53;cscore=14.46;sscore=0.07;rscore=-1.50;uscore=2.09;tscore=-1.60;
AB036666.1	Prodigal_v2.6.3	CDS	32260	32985	95.2	-	0	ID=AB036666|34;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=100.00;score=95.24;cscore=92.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
